# pushlib

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ytsk/pushlibsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytsk/pushlibsample/: App.java  MainActivity.java  Receiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ytsk/pushlibsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pushlib/: build.gradle  proguard-rules.pro
pushlib/src/androidTest/java/com/ytsk/pushlib/: ExampleInstrumentedTest.java
pushlib/src/main/: AndroidManifest.xml
pushlib/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
pushlib/src/main/java/com/ytsk/pushlib/: PushManager.java  PushUtil.java  TanMsg.java  TanPushReceiver.java
pushlib/src/main/java/com/ytsk/pushlib/huawei/: HuWeiService.java  HuaweiPushRevicer.java
pushlib/src/main/java/com/ytsk/pushlib/meizu/: MeizuPushMsgReceiver.java
pushlib/src/main/java/com/ytsk/pushlib/mi/: MiMessageReceiver.java  PermissionActivity.java
pushlib/src/main/java/com/ytsk/pushlib/xg/: MessageReceiver.java
pushlib/src/test/java/com/ytsk/pushlib/: ExampleUnitTest.java
