apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ytsk.pushlibsample"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                XG_ACCESS_ID : "2100321451",
                XG_ACCESS_KEY: "AQ8M9FB96V2L",
                HW_APPID     : "100543707",
                PACKAGE_NAME : "com.ytsk.pushlibsample",
                MI_PUSH_APP_ID:"2882303761517914422",
                MI_PUSH_APP_KEY:"5941791473422",
                MEIZU_PUSH_APP_ID:"117548",
                MEIZU_PUSH_APP_KEY:"fcf080a3f0fe4ce8b6abe1f831329566"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":pushlib")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
